{
  "name": "solo-bingo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "test": "node --test tests/",
    "voice": "node tools/make-voice.mjs",
    "voice:sample": "node tools/make-voice.mjs --sample",
    "voice:make": "node tools/make-voice.mjs --make",
    "voice:list": "node tools/make-voice.mjs --list",
    "voice:try": "node tools/voice-try.mjs"
  },
  "devDependencies": {
    "vite": "^6.4.4"
  },
  "dependencies": {
    "@fontsource-variable/fredoka": "^5.3.0",
    "@fontsource-variable/nunito": "^5.3.0"
  }
}
