{
  "sounds": {
    "mark-pop": {
      "files": [
        "mark-pop-1-e667e058b9.mp3"
      ],
      "volume": 0.8
    },
    "lock-thud": {
      "files": [
        "lock-thud-1-99e96f80b7.mp3"
      ],
      "volume": 0.8
    },
    "win-fanfare": {
      "files": [
        "win-fanfare-1-5b793311fd.mp3",
        "win-fanfare-2-08a477f7be.mp3",
        "win-fanfare-3-5e1d3c1023.mp3",
        "win-fanfare-4-23bc0d27d9.mp3",
        "win-fanfare-5-b7a3cbcbd2.mp3",
        "win-fanfare-6-111c40ddc6.mp3"
      ],
      "volume": 0.6
    }
  },
  "hashes": {
    "mark-pop-1": "e667e058b9",
    "lock-thud-1": "99e96f80b7",
    "win-fanfare-1": "5b793311fd",
    "win-fanfare-2": "08a477f7be",
    "win-fanfare-3": "5e1d3c1023",
    "win-fanfare-4": "23bc0d27d9",
    "win-fanfare-5": "b7a3cbcbd2",
    "win-fanfare-6": "111c40ddc6"
  }
}
